name: Print Hello When schedule
on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  run-hello-schedule:
    name: 😅 Print Hello When Schedule
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello word"